REACT_APP_APIKEY = AIzaSyCC0a0ojzhtWYEPZ9REvMJc3WCIM_0q6oo
REACT_APP_AUTHDOMAIN = e-sport-web.firebaseapp.com
REACT_APP_DATABASEURL = https://e-sport-web.firebaseio.com
REACT_APP_PROJECTID = e-sport-web
REACT_APP_MESSAGINGSENDERID = 759166198839
REACT_APP_APPID = 1:759166198839:web:34993707456b8d7d3b4bb2
REACT_APP_MEASUREMENTID = G-LX5W0R96HN