REACT_APP_APIKEY = AIzaSyDTGjc02kfrfvisa2KjsJDt6GEfnJpmvvg
REACT_APP_AUTHDOMAIN = kolyseum-57cd1.firebaseapp.com
REACT_APP_DATABASEURL = https://kolyseum-57cd1.firebaseio.com
REACT_APP_PROJECTID = kolyseum-57cd1
REACT_APP_MESSAGINGSENDERID = 1094868877543
REACT_APP_APPID = 1:1094868877543:web:a13816261a854ae04be242
REACT_APP_MEASUREMENTID = G-VT1D0N8JPY